﻿// <auto-generated />
using LigaNOS_MVC_Core.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace LigaNOS_MVC_Core.Migrations
{
    [DbContext(typeof(LigaNosDbContext))]
    partial class LigaNosDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LigaNOS_MVC_Core.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("LigaNOS_MVC_Core.Models.Equipa", b =>
                {
                    b.Property<int>("IdEquipa")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Estadio");

                    b.Property<string>("Local");

                    b.Property<string>("Nome");

                    b.Property<string>("NomePresidente");

                    b.Property<string>("NomeTreinador");

                    b.Property<string>("Patrocinador");

                    b.Property<int>("Plantel");

                    b.HasKey("IdEquipa");

                    b.ToTable("Equipa");
                });

            modelBuilder.Entity("LigaNOS_MVC_Core.Models.Jogo", b =>
                {
                    b.Property<int>("idJogo")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Data");

                    b.Property<int>("goalsAwayTeam");

                    b.Property<int>("goalsHomeTeam");

                    b.Property<int?>("idAwayEquipa");

                    b.Property<int?>("idHomeEquipa");

                    b.Property<int>("idLiga");

                    b.Property<bool>("status");

                    b.HasKey("idJogo");

                    b.HasIndex("idAwayEquipa");

                    b.HasIndex("idHomeEquipa");

                    b.HasIndex("idLiga");

                    b.ToTable("Jogo");
                });

            modelBuilder.Entity("LigaNOS_MVC_Core.Models.Liga", b =>
                {
                    b.Property<int>("idLiga")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DataDeInicio");

                    b.Property<string>("Nome");

                    b.Property<int>("NumeroDeEquipas");

                    b.Property<string>("idUser");

                    b.HasKey("idLiga");

                    b.HasIndex("idUser");

                    b.ToTable("Liga");
                });

            modelBuilder.Entity("LigaNOS_MVC_Core.Models.ScoreTable", b =>
                {
                    b.Property<int>("IdScoreTable")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Derrotas");

                    b.Property<int>("Empates");

                    b.Property<int>("GolosMarcados");

                    b.Property<int>("GolosSofridos");

                    b.Property<int>("IdEquipa");

                    b.Property<string>("ImgLink");

                    b.Property<int>("JogosJogados");

                    b.Property<int>("Pontos");

                    b.Property<int>("Vitorias");

                    b.Property<int>("idLiga");

                    b.HasKey("IdScoreTable");

                    b.HasIndex("IdEquipa");

                    b.HasIndex("idLiga");

                    b.ToTable("Classificacao");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("LigaNOS_MVC_Core.Models.Jogo", b =>
                {
                    b.HasOne("LigaNOS_MVC_Core.Models.Equipa", "AwayEquipa")
                        .WithMany()
                        .HasForeignKey("idAwayEquipa");

                    b.HasOne("LigaNOS_MVC_Core.Models.Equipa", "HomeEquipa")
                        .WithMany()
                        .HasForeignKey("idHomeEquipa");

                    b.HasOne("LigaNOS_MVC_Core.Models.Liga", "Liga")
                        .WithMany("Jogos")
                        .HasForeignKey("idLiga")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LigaNOS_MVC_Core.Models.Liga", b =>
                {
                    b.HasOne("LigaNOS_MVC_Core.Models.ApplicationUser", "ApplicationUser")
                        .WithMany("Liga")
                        .HasForeignKey("idUser");
                });

            modelBuilder.Entity("LigaNOS_MVC_Core.Models.ScoreTable", b =>
                {
                    b.HasOne("LigaNOS_MVC_Core.Models.Equipa", "Equipa")
                        .WithMany()
                        .HasForeignKey("IdEquipa")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LigaNOS_MVC_Core.Models.Liga", "Liga")
                        .WithMany()
                        .HasForeignKey("idLiga")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("LigaNOS_MVC_Core.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("LigaNOS_MVC_Core.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LigaNOS_MVC_Core.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("LigaNOS_MVC_Core.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
